.create {
  h1,
  h2,
  h3,
  h4 {
    text-decoration: underline;
    -webkit-text-decoration-skip: none;
    text-decoration-color: @PRIMARY_COLOUR;
  }

  p,
  li {
    color: rgba(@SECONDARY_COLOUR, 0.8);
    font-family: Georgia, "Times New Roman", Times, serif;
    font-size: 17px;
  }
  &__menu {
    height: 30vh;
    position: relative;
  }
  &_form {
    box-shadow: rgba(0, 0, 0, 0.1) 0px 3px 6px -4px,
      rgba(0, 0, 0, 0.08) 0px 6px 16px 0px, rgba(0, 0, 0, 0.05) 0px 9px 28px 8px !important;
  }
}
