.home {
  &__splash {
    background-image: url("../../images/logo.svg");
    background-origin: border-box;
    background-repeat: no-repeat;
    background-size: cover;
    height: 35vh;
    background-color: @SECONDARY_COLOUR;
    color: rgba(@SECONDARY_WHITE, 0.5);
  }
  &__header {
    font-family: OptimusPrinceps;
    word-break: break-word;

    .media-xs({
        font-size: 30px;
        transform: translate(0,0);
        width: 100%;
        text-align: center;
    });
    .media-sm({
      font-size: 50px;
    });
    .media-md({
      font-size: 60px;
    });
    .media-lg({
      font-size: 70px;
    });
    .media-xl({
      font-size: 75px;
    });
  }
  &__bio {
    h1 {
      font-size: 40px;
      line-height: 40px;
    }
    h1,
    h2,
    h3,
    span {
      color: @WHITE;
    }
  }
  &__image > img {
    padding: 5px;
    height: 100%;
    width: 100%;
    border-radius: 100% !important;
    transition: all ease-in 0.2s;
    &:hover {
      background-color: rgba(@WHITE, 0.05);
    }
  }
  &__posts {
    padding: 16px;
  }
}
