.login {
  height: calc(100vh - 106px);
  background-color: @SECONDARY_COLOUR;
  background-image: url(../../images/login-bg.svg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  &__form {
    width: 100%;
    border: none !important;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 3px 6px -4px,
      rgba(0, 0, 0, 0.08) 0px 6px 16px 0px, rgba(0, 0, 0, 0.05) 0px 9px 28px 8px !important;
  }
}
