.no-match {
  height: 100%;
  width: 100%;
  position: absolute;
  text-align: center;
  background-image: url("../../images/404.svg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  &__header {
    height: auto;
    width: 100%;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    &__title {
      font-family: OptimusPrinceps;
      font-size: 165px;
      line-height: 100px;
      margin: 20px 0;
    }
    &__subtitle {
      // font-family: OptimusPrinceps;
      font-size: 40px;
      line-height: 40px;
      margin: 20px 0;
    }
  }
}
