.post {
  padding: 20px;
  background-color: rgba(#fafafa, 0.8);
  font-family: CharterITC;
  h1 {
    font-size: 23px;
  }
  h1,
  h2,
  h3,
  h4,
  h5 {
    color: darken(@SECONDARY_COLOUR, 10%);
  }

  h2 {
    &:hover {
      &::after {
        transition: all ease-in 0.1s;
        opacity: 100%;
      }
    }

    &::after {
      content: "🔗";
      margin-left: 10px;
      height: 20px;
      width: 20px;
      font-size: 20px;
      opacity: 0;
    }
  }

  p,
  li {
    color: rgba(@SECONDARY_COLOUR, 0.9);
    font-size: 17px;
  }
}
