.projects {
  &__header {
    padding: 32px 16px;
    background-color: @SECONDARY_COLOUR;
    h1 {
      color: rgba(@WHITE, 0.9);
      font-family: OptimusPrinceps;
    }
    &::before {
      content: "Projects";
      position: absolute;
      font-size: 200px;
      line-height: 60px;
      color: rgba(@WHITE, 0.05);
    }
  }
}
