.navbar {
  position: relative;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 3px 6px -4px,
    rgba(0, 0, 0, 0.08) 0px 6px 16px 0px, rgba(0, 0, 0, 0.05) 0px 9px 28px 8px !important;

  .ant-menu-item.ant-menu-item-selected {
    background-color: @SECONDARY_COLOUR !important;
    &:after {
      content: "";
      position: absolute !important;
      left: 0;
      bottom: 0;
      height: 2px;
      width: 100%;
      background-color: @PRIMARY_COLOUR;
    }
  }
}
