.table {
  th {
    font-family: OptimusPrinceps;
  }
  &__title-column {
    a {
      color: darken(@PRIMARY_COLOUR, 10%) !important;
      font-size: 15px;
    }
    &:hover {
      text-decoration: underline;
    }
  }
}
